Я было хотел начать, и ничего не вышло. Всё не мог
заговорить настоящим образом. Они точно не понимают
и понять не могут, но вовсе не конфузятся.
-----------------------------------------------------
Теперь я могу быть полезен, потому что опыт имею. Вот уже
два года скоро по издателям шныряю и всю их подноготную
знаю: не святые горшки лепят, поверьте!
-----------------------------------------------------
Она уже вся дрожала в действительной, настоящей лихорадке.
Он ожидал этого. Она приближалась к слову о величайшем и
неслыханном чуде, и чувство великого торжества охватило ее.
-------------------------------------------------------